import { BestSellers } from '../modules/BestSellers/BestSellers';

const response = {
  products: [
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'fan heater',
      image: '/images/e0.jpeg',
      productId: '5a9b58fa-5e8e-484f-9071-67e07df6dc17',
      overline: 'Palatine',
      label: 'Granite',
      oldPrice: '377.00',
      price: '315.00',
      subTitle: 'Handmade',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'thermal mass refrigerator',
      image: '/images/e1.jpeg',
      productId: 'b2b57341-a122-4cd3-aed5-e6d8761e7748',
      overline: 'Johnson City',
      label: 'Plastic',
      oldPrice: '254.00',
      price: '603.00',
      subTitle: 'Fantastic',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'waffle iron',
      image: '/images/e2.jpeg',
      productId: 'd127581d-9802-47a4-a7b8-5a108b5c8c91',
      overline: 'East Cheyannehaven',
      label: 'Concrete',
      oldPrice: '272.00',
      price: '487.00',
      subTitle: 'Unbranded',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'washing machine',
      image: '/images/e3.jpeg',
      productId: 'c1ec98a1-0ca5-48e2-8e61-838a33ecb232',
      overline: 'Mishawaka',
      label: 'Concrete',
      oldPrice: '456.00',
      price: '232.00',
      subTitle: 'Rustic',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'instant hot water dispenser',
      image: '/images/e4.jpeg',
      productId: 'c192c493-2a54-4a21-bcb4-88574945a3d3',
      overline: 'Houston',
      label: 'Soft',
      oldPrice: '726.00',
      price: '481.00',
      subTitle: 'Rustic',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'dehumidifier',
      image: '/images/e5.jpeg',
      productId: 'e89018fd-ddd1-41cc-a077-defb78e5e3fb',
      overline: 'Albany',
      label: 'Concrete',
      oldPrice: '842.00',
      price: '334.00',
      subTitle: 'Handmade',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'reflector oven',
      image: '/images/e6.jpeg',
      productId: '4c2cea4b-9bf4-4fc8-8be3-c7eb277d9a9e',
      overline: 'South Elnora',
      label: 'Steel',
      oldPrice: '556.00',
      price: '670.00',
      subTitle: 'Generic',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'garbage disposal unit',
      image: '/images/e6.jpeg',
      productId: '495016b9-d61e-4389-bde2-b4c0edcbb4a0',
      overline: 'Bartfort',
      label: 'Metal',
      oldPrice: '112.00',
      price: '157.00',
      subTitle: 'Incredible',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'beverage opener',
      image: '/images/e5.jpeg',
      productId: 'f27f4b4f-a966-4ede-86bf-d8075c18cc89',
      overline: 'North Marshall',
      label: 'Wooden',
      oldPrice: '925.00',
      price: '594.00',
      subTitle: 'Generic',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'rice cooker',
      image: '/images/e4.jpeg',
      productId: 'd91e8351-eac4-40c3-80c6-ebef48c51d1a',
      overline: 'Port Tylerstad',
      label: 'Plastic',
      oldPrice: '776.00',
      price: '475.00',
      subTitle: 'Licensed',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'trivet',
      image: '/images/e3.jpeg',
      productId: '7bff7474-badf-4fb7-b269-721596c7798e',
      overline: 'Cristinaville',
      label: 'Concrete',
      oldPrice: '451.00',
      price: '11.00',
      subTitle: 'Practical',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'waffle iron',
      image: '/images/e2.jpeg',
      productId: '1cc50639-5251-4f4e-a845-001eb4b097c4',
      overline: 'Willfort',
      label: 'Cotton',
      oldPrice: '726.00',
      price: '195.00',
      subTitle: 'Handmade',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'rotisserie',
      image: '/images/e1.jpeg',
      productId: 'e7ff15cd-6e11-490e-8717-9e22f094fe9c',
      overline: 'North Anita',
      label: 'Plastic',
      oldPrice: '802.00',
      price: '807.00',
      subTitle: 'Tasty',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'coffee percolator',
      image: '/images/e0.jpeg',
      productId: '449c0726-3efb-4e41-9828-dfbc7fda6bd6',
      overline: 'Port Dariobury',
      label: 'Concrete',
      oldPrice: '183.00',
      price: '433.00',
      subTitle: 'Gorgeous',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'dishwasher',
      image: '/images/e6.jpeg',
      productId: '94a482ac-99ca-4df6-8943-fe48546e5cab',
      overline: '',
      label: 'Granite',
      oldPrice: '689.00',
      price: '224.00',
      subTitle: 'Intelligent',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'sewing machine',
      image: '/images/e4.jpeg',
      productId: '076116f3-381b-4bc3-b606-9a532c273e7c',
      overline: 'Margeview',
      label: 'Metal',
      oldPrice: '817.00',
      price: '529.00',
      subTitle: 'Tasty',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'trouser press',
      image: '/images/e2.jpeg',
      productId: 'a9d3ac34-aec2-48a2-8881-1ae22b40bf54',
      overline: '',
      label: 'Wooden',
      oldPrice: '152.00',
      price: '320.00',
      subTitle: 'Handcrafted',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'self-cleaning oven',
      image: '/images/e3.jpeg',
      productId: '6f8b803f-4301-45e8-9d36-cc2e32109c01',
      overline: '',
      label: 'Wooden',
      oldPrice: '513.00',
      price: '609.00',
      subTitle: 'Intelligent',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'flame supervision device',
      image: '/images/e6.jpeg',
      productId: '47d52b7a-ab80-46a4-99d1-b6375b12d9de',
      overline: 'Wunschberg',
      label: 'Frozen',
      oldPrice: '989.00',
      price: '194.00',
      subTitle: 'Sleek',
    },
    {
      tags: ['Antone', 'Dianna', 'Glenna', 'Marisa'],
      title: 'espresso machine',
      image: '/images/e0.jpeg',
      productId: 'f1949dd6-5b8b-4be6-83aa-8d18715791b2',
      overline: '',
      label: 'Wooden',
      oldPrice: '822.00',
      price: '557.00',
      subTitle: 'Rustic',
    },
  ],
};

export function HomePage() {
  return (
    <>
      <BestSellers products={response.products} />
    </>
  );
}
